# lajolla

./: .gitignore  README.TXT  changelog.md  index.html  nb-configuration.xml  params.json  pom.xml  readme.md
.claude/: CLAUDE.md  settings.json
.github/workflows/: build.yml
src/main/java/: Main.java  PRO.java  PROBind.java  RNA.java  RNASuite.java
src/main/java/com/raphaelbauer/lajolla/: PDBInfo.java  SequenceDB.java
src/main/java/com/raphaelbauer/lajolla/chaingroupfilter/: AminoAcidsAndDerivatesFilter.java  IChainGroupFilter.java  NucleotidesAndDerivatesFilter.java
src/main/java/com/raphaelbauer/lajolla/cli/: Main.java  PRO.java  PROBind.java  RNA.java  RNASuite.java
src/main/java/com/raphaelbauer/lajolla/comparators/: MappingComparator.java  ResultContainerComparator.java  ScoreComparator.java
src/main/java/com/raphaelbauer/lajolla/container/: PositionPDBInfoContainer.java  ResultContainer.java  ScoreContainer.java
src/main/java/com/raphaelbauer/lajolla/ngramto3dtranslators/: INGramTo3DTranslator.java  NGramToStringTranslatorBasedOnSingleMatchingNGramsManyResults.java
src/main/java/com/raphaelbauer/lajolla/scoringfunctions/: EScoringFunctionRelativeSettings.java  IScoringFunction.java  IScoringFunctionConstants.java  ScoreAccordingToExtremelyStrictSequentialityBasedOnRMSDGoodForSmallSubstructuresOfRNA.java  ScoreAccordingToNGramSimilarities.java  ScoreAccordingToScoringAtomDistanceFastNotIdealAndBasedOnTMSCORE.java  ScoreAccordingToScoringAtomDistanceOnlyIfNGramsAreSimilarFastNotIdealAndBasedOnTMSCORE.java  ScoringFunctionConstants.java  TMScoreHelper.java
src/main/java/ra/lajolla/: PDBInfo.java  SequenceDB.java
src/main/java/ra/lajolla/chaingroupfilter/: AminoAcidsAndDerivatesFilter.java  IChainGroupFilter.java  NucleotidesAndDerivatesFilter.java
src/main/java/ra/lajolla/comparators/: MappingComparator.java  ResultContainerComparator.java  ScoreComparator.java
src/main/java/ra/lajolla/container/: PositionPDBInfoContainer.java  ResultContainer.java  ScoreContainer.java
src/main/java/ra/lajolla/ngramto3dtranslators/: INGramTo3DTranslator.java  NGramToStringTranslatorBasedOnSingleMatchingNGramsManyResults.java
src/main/java/ra/lajolla/scoringfunctions/: EScoringFunctionRelativeSettings.java  IScoringFunction.java  IScoringFunctionConstants.java  ScoreAccordingToExtremelyStrictSequentialityBasedOnRMSDGoodForSmallSubstructuresOfRNA.java  ScoreAccordingToNGramSimilarities.java  ScoreAccordingToScoringAtomDistanceFastNotIdealAndBasedOnTMSCORE.java  ScoreAccordingToScoringAtomDistanceOnlyIfNGramsAreSimilarFastNotIdealAndBasedOnTMSCORE.java  TMScoreHelper.java
src/main/java/ra/lajolla/transformation/: IFileToStringTranslator.java  IRefinementAtomsToUse.java  IResidueToStringTransformer.java
src/main/java/ra/lajolla/unused/: ASTRALAnalysis.java  RunAgainstASTRALPerformanceCheck.java
src/main/java/ra/lajolla/utilities/: AnalyseResultThymidylateSynthase.java  CollectFilesRecursiveLowMemory.java  DeleteDirRecursively.java  FileOperationsManager2.java  MainWriteOutNGramsOfStructuresForMarcus.java  PDBConvenienceWriter.java  PlotGenerationEtaTheta.java  PlotGenerationPhiPsi.java  RaMa.java  RecursiveFileCollector.java  RefinementContainer.java  RemoveSeqResFromRAND.java  SCOP.java  StopWatch.java  StructureTools.java  SwissKnife.java  SystemOutUtils.java  Utility.java
src/main/python/: evaluate.py  fig.tar  make_figure.py  make_scatterplot.py
src/main/python/SARA_coverage/: make_figure.py  n10.txt
src/main/python/figures/: make_figure.py  n10.txt  n15.txt  n20.txt  n5.txt
src/main/python/protein_figures/: l30.txt  make_figure.py  n10.txt  n15.txt  n20.txt  n25.txt  n30.txt  t30.txt
src/main/python/results_all_top10/: cXX.txt  make_figure.py  n10.txt  n15.txt  n20.txt  n25.txt  n30.txt  tXX.txt
src/main/python/results_lajolla_covergage_against_theoretically_found_stuff1254/: make_figure.py  n10.txt  n15.txt  n20.txt  n25.txt  n30.txt  tXX.txt
src/main/python/results_performance/: lajolla_results.txt  make_figure.py  run_all_performance_tests.py
src/main/resources/: all.properties  logback.xml
src/test/java/com/raphaelbauer/lajolla/: ResultContainerComparatorTest.java  SCOPTest.java  SequenceDBStorageTest.java  SwissKnifeTest.java  TestingConstant.java
src/test/java/ra/lajolla/: ResultContainerComparatorTest.java  SCOPTest.java  SequenceDBStorageTest.java  SwissKnifeTest.java
src/test/java/ra/lajolla/utilities/: UtilityTest.java
src/test/resources/: d12asa_.ent  d1phka_.ent
src/test/resources/ASTRAL/d.157.1.1/: d1a7ta_.ent  d1jjea_.ent  d1k07a_.ent  d1ko3a_.ent  d1m2xa_.ent  d1mqoa_.ent  d1x8ha_.ent  d2aioa1.ent
src/test/resources/ThymidylateSynthaseAlignmentBugTestSmallTestset/: pdb1bp0.ent  pdb1fwm-model-0-chain-a.ent
src/test/resources/astral_small/: d1aa7a_.ent  d2aa4a1.ent  d2aa4a2.ent  d2aala1.ent  d2aama1.ent
src/test/resources/bindingsitedetection/: 1C4K_A_955.ent
src/test/resources/bindingsitedetection/dominic_testfall/binding_sites/: 1H5U_A_999.ent
src/test/resources/bindingsitedetection/dominic_testfall/proteine/: 1ABB_C.ent  1GG8_A.ent
src/test/resources/protein_alignment_tests/elkebug/: pdb1g5j.ent
src/test/resources/protein_alignment_tests/gillebug/: err
src/test/resources/ra.lajolla.transformation.rna.suite/: 1B23_testcase_rna_suite.suite  2V48_self_finding_test.suite  4TRA.suite
src/test/resources/testcase_against_not_all_chains_found/: pdb1nje.ent
src/test/resources/thymidylate_difficult/: pdb1axw.ent  pdb1j3j.ent
src/test/resources/thymidylate_synthase_pdb/: pdb1aiq.ent  pdb1ajm.ent  pdb1an5.ent  pdb1aob.ent  pdb1b02.ent  pdb1bdu.ent  pdb1bid.ent  pdb1bjg.ent  pdb1bko.ent  pdb1bkp.ent  pdb1bo7.ent  pdb1bo8.ent  pdb1bp6.ent  pdb1bpj.ent  pdb1bq1.ent  pdb1bq2.ent  pdb1bsf.ent  pdb1bsp.ent  pdb1ci7.ent  pdb1ddu.ent  pdb1dna.ent  pdb1e26.ent  pdb1ev5.ent  pdb1ev8.ent  pdb1evf.ent  pdb1evg.ent  pdb1f28.ent  pdb1f4b.ent  pdb1f4c.ent  pdb1f4d.ent  pdb1f4e.ent  pdb1f4f.ent  pdb1f4g.ent  pdb1ffl.ent  pdb1fwm.ent  pdb1hvy.ent  pdb1hw3.ent  pdb1hw4.ent  pdb1hzw.ent  pdb1i00.ent  (+96 more)
(+179 files in other folders)
